# README #

### Instalation ###
* Unzip to magento folder

### What is this repository for? ###

* Adds a codifis payment option to payment methods on a magento e-commerce

### Who do I talk to? ###

* Miguel Poço - megalter@gmail.com